# domain working on 
baseURL=http://elearning.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=


username=srirao
password=Yamaha27!
//username=shashirao
//password=goodluck!
welcomeMessage: Shashi
courseName=SeleniumWebDriver4
categoryName=(PROJ) Projects
courseCode=sel7699
courseLanguage=English
introText=This is Selenium Project
searchCourseName=Selenium WebDriver
courseTitle=selenium course for beginners
courseContent=selenium course for beginners
searchCatalogText=Red
